NAME AZC
IO_STRING AZC Z
TYPE LIGAND
AA UNK
ATOM O1   Oad  X    -0.570
ATOM C1   CDp  X     0.569
ATOM N1   Nad  X    -0.547
ATOM C2   CR   X     0.117
ATOM C3   CR   X    -0.150
ATOM C4   CR   X    -0.150
ATOM C5   CR   X     0.179
ATOM N2   Nad3 X    -0.179
ATOM N3   Nad3 X    -0.179
ATOM C6   CR   X     0.179
ATOM C7   CR   X    -0.150
ATOM C8   CR   X    -0.150
ATOM C9   CR   X     0.117
ATOM C10  CR   X    -0.150
ATOM C11  CR   X    -0.150
ATOM N4   Nad  X    -0.547
ATOM C12  CDp  X     0.569
ATOM C13  CS2  X     0.291
ATOM V1   VIRT VIRT  0.000
ATOM O2   Oad  X    -0.570
ATOM C15  CR   X    -0.150
ATOM C16  CR   X    -0.150
ATOM C17  CS2  X     0.291
ATOM V2   VIRT VIRT  0.000
ATOM HN1  HN   X     0.370
ATOM HC1  HR   X     0.150
ATOM HC2  HR   X     0.150
ATOM HC3  HR   X     0.150
ATOM HC4  HR   X     0.150
ATOM HC5  HR   X     0.150
ATOM HC6  HR   X     0.150
ATOM HN2  HN   X     0.370
ATOM HC7  HC   X     0.000
ATOM HC8  HC   X     0.000
ATOM HC12 HR   X     0.150
ATOM HC13 HR   X     0.150
ATOM HC14 HC   X     0.000
ATOM HC15 HC   X     0.000
CONNECT C13
CONNECT C17
BOND_TYPE C1   C17  1
BOND_TYPE N1   C2   1
BOND_TYPE C5   N2   1
BOND_TYPE N3   C6   1
BOND_TYPE C9   N4   1
BOND_TYPE C12  C13  1
BOND_TYPE C13  V1   1
BOND_TYPE C17  V2   1
BOND_TYPE N1   HN1  1
BOND_TYPE C3   HC1  1
BOND_TYPE C4   HC2  1
BOND_TYPE C7   HC3  1
BOND_TYPE C8   HC4  1
BOND_TYPE C10  HC5  1
BOND_TYPE C11  HC6  1
BOND_TYPE N4   HN2  1
BOND_TYPE C13  HC7  1
BOND_TYPE C13  HC8  1
BOND_TYPE C15  HC12 1
BOND_TYPE C16  HC13 1
BOND_TYPE C17  HC14 1
BOND_TYPE C17  HC15 1
BOND_TYPE O1   C1   2
BOND_TYPE N2   N3   2
BOND_TYPE C12  O2   2
BOND_TYPE C1   N1   4
BOND_TYPE C2   C3   4 RING
BOND_TYPE C2   C16  4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C5   C15  4 RING
BOND_TYPE C6   C7   4 RING
BOND_TYPE C6   C11  4 RING
BOND_TYPE C7   C8   4 RING
BOND_TYPE C8   C9   4 RING
BOND_TYPE C9   C10  4 RING
BOND_TYPE C10  C11  4 RING
BOND_TYPE N4   C12  4
BOND_TYPE C15  C16  4 RING
CUT_BOND   C2  C16
CUT_BOND   C6  C11
NBR_ATOM C10
NBR_RADIUS 20.43554
ICOOR_INTERNAL  O1      0.000000    0.000000    0.000000 O1   C1   N1  
ICOOR_INTERNAL  C1      0.000000    0.000000    1.252985 O1   C1   N1  
ICOOR_INTERNAL  N1      0.000000  150.216751    2.340506 O1   C1   N1  
ICOOR_INTERNAL  C2     -0.670435   53.203255    1.417552 N1   C1   O1  
ICOOR_INTERNAL  C3    165.777492   62.519147    1.387021 C2   N1   C1  
ICOOR_INTERNAL  C4    179.124419   58.483244    1.357087 C3   C2   N1  
ICOOR_INTERNAL  C5      0.033355   59.782433    1.385201 C4   C3   C2  
ICOOR_INTERNAL  N2   -179.753874   56.779666    1.419079 C5   C4   C3  
ICOOR_INTERNAL  N3    -84.848476   59.067113    1.252224 N2   C5   C4  
ICOOR_INTERNAL  C6     -0.080695   55.756967    1.416240 N3   N2   C5  
ICOOR_INTERNAL  C7    107.000766   57.139325    1.368262 C6   N3   N2  
ICOOR_INTERNAL  C8   -179.831120   60.580646    1.406952 C7   C6   N3  
ICOOR_INTERNAL  C9      0.072105   57.543305    1.364093 C8   C7   C6  
ICOOR_INTERNAL  C10     0.028865   62.439643    1.401887 C9   C8   C7  
ICOOR_INTERNAL  C11     0.000985   60.305875    1.374263 C10  C9   C8  
ICOOR_INTERNAL  N4   -178.429122   55.310562    1.410694 C9   C8   C10 
ICOOR_INTERNAL  C12    23.176981   57.740419    1.402500 N4   C9   C8  
ICOOR_INTERNAL  C13  -179.377145   61.406486    1.490687 C12  N4   C9  
ICOOR_INTERNAL CONN1    0.000000   71.541401    1.813552 C13  C12  N4  
ICOOR_INTERNAL  V1      0.000000   71.541401    1.813552 C13  C12 CONN1  
ICOOR_INTERNAL  O2    179.886801   57.520338    1.238640 C12  N4   C13 
ICOOR_INTERNAL  C15   179.721545   61.433994    1.382862 C5   C4   N2  
ICOOR_INTERNAL  C16     0.010373   59.088775    1.375440 C15  C5   C4  
ICOOR_INTERNAL  C17  -179.942721   66.057023    1.502412 C1   O1   N1  
ICOOR_INTERNAL CONN2    0.000000   69.285452    1.807118 C17  C1   O1  
ICOOR_INTERNAL  V2      0.000000   69.285452    1.807118 C17  C1  CONN2
ICOOR_INTERNAL  HC6  -179.458785   59.872415    1.092174 C11  C10  C6  
ICOOR_INTERNAL  HC5   179.991536   61.329901    1.078835 C10  C9   C11 
ICOOR_INTERNAL  HC7  -114.924354   74.230483    1.121918 C13  C12 CONN1 
ICOOR_INTERNAL  HC8   121.135828   66.001507    1.089390 C13  C12 CONN1  
ICOOR_INTERNAL  HN2  -179.891689   64.088159    1.060481 N4   C9   C12 
ICOOR_INTERNAL  HC4   179.118011   63.779578    1.074471 C8   C7   C9  
ICOOR_INTERNAL  HC3  -179.814018   60.550522    1.078336 C7   C6   C8  
ICOOR_INTERNAL  HC13 -179.449838   59.752726    1.097782 C16  C15  C2  
ICOOR_INTERNAL  HC12  179.976127   59.511923    1.079758 C15  C5   C16 
ICOOR_INTERNAL  HC2  -179.952772   57.453664    1.104794 C4   C3   C5  
ICOOR_INTERNAL  HC1  -179.909567   60.237525    1.111279 C3   C2   C4  
ICOOR_INTERNAL  HN1  -179.905989   64.001446    1.067014 N1   C1   C2  
ICOOR_INTERNAL  HC14 -118.846621   71.147476    1.099826 C17  C1  CONN2  
ICOOR_INTERNAL  HC15  121.054127   68.521762    1.099852 C17  C1  CONN2  
CHI   1   C4   C5   N2   N3 #biaryl
CHI   2   O2  C12  C13   V1 
CHI   3   O1   C1  C17   V2 
CHI   4   C4   C5   N2   N3 
CHI   5   N2   N3   C6   C7 
CHI   6   C8   C9   N4  C12 #biaryl
CHI   7  HN1   N1   C2   C3 #biaryl
PROTON_CHI 1 SAMPLES 3 -60 60 180 EXTRA 1 20
PROTON_CHI 2 SAMPLES 3 -60 60 180 EXTRA 1 20
PROTON_CHI 3 SAMPLES 3 -60 60 180 EXTRA 1 20
PROTON_CHI 4 SAMPLES 3 -60 60 180 EXTRA 1 20
PROTON_CHI 5 SAMPLES 3 -60 60 180 EXTRA 1 20
PROTON_CHI 6 SAMPLES 3 -60 60 180 EXTRA 1 20
PROTON_CHI 7 SAMPLES 3 -60 60 180 EXTRA 1 20
