NAME AZT
IO_STRING AZT Z
TYPE LIGAND
AA UNK
ATOM O1   Oad  X    -0.570
ATOM C1   CDp  X     0.569
ATOM N1   Nad  X    -0.547
ATOM C2   CR   X     0.117
ATOM C3   CR   X    -0.150
ATOM C4   CR   X    -0.150
ATOM C5   CR   X     0.179
ATOM N2   Nad3 X    -0.179
ATOM N3   Nad3 X    -0.179
ATOM C6   CR   X     0.179
ATOM C7   CR   X    -0.150
ATOM C8   CR   X    -0.150
ATOM C9   CR   X     0.117
ATOM C10  CR   X    -0.150
ATOM C11  CR   X    -0.150
ATOM N4   Nad  X    -0.547
ATOM C12  CDp  X     0.569
ATOM C13  CS2  X     0.291
ATOM V1   VIRT VIRT  0.000
ATOM O2   Oad  X    -0.570
ATOM C15  CR   X    -0.150
ATOM C16  CR   X    -0.150
ATOM C17  CS2  X     0.291
ATOM V2   VIRT VIRT  0.000
ATOM HN1  HN   X     0.370
ATOM HC1  HR   X     0.150
ATOM HC2  HR   X     0.150
ATOM HC3  HR   X     0.150
ATOM HC4  HR   X     0.150
ATOM HC5  HR   X     0.150
ATOM HC6  HR   X     0.150
ATOM HN2  HN   X     0.370
ATOM HC7  HC   X     0.000
ATOM HC8  HC   X     0.000
ATOM HC12 HR   X     0.150
ATOM HC13 HR   X     0.150
ATOM HC14 HC   X     0.000
ATOM HC15 HC   X     0.000
CONNECT C13
CONNECT C17
BOND_TYPE C1   C17  1
BOND_TYPE N1   C2   1
BOND_TYPE C5   N2   1
BOND_TYPE N3   C6   1
BOND_TYPE C9   N4   1
BOND_TYPE C12  C13  1
BOND_TYPE C13  V1   1
BOND_TYPE C17  V2   1
BOND_TYPE N1   HN1  1
BOND_TYPE C3   HC1  1
BOND_TYPE C4   HC2  1
BOND_TYPE C7   HC3  1
BOND_TYPE C8   HC4  1
BOND_TYPE C10  HC5  1
BOND_TYPE C11  HC6  1
BOND_TYPE N4   HN2  1
BOND_TYPE C13  HC7  1
BOND_TYPE C13  HC8  1
BOND_TYPE C15  HC12 1
BOND_TYPE C16  HC13 1
BOND_TYPE C17  HC14 1
BOND_TYPE C17  HC15 1
BOND_TYPE O1   C1   2
BOND_TYPE N2   N3   2
BOND_TYPE C12  O2   2
BOND_TYPE C1   N1   4
BOND_TYPE C2   C3   4 RING
BOND_TYPE C2   C16  4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C5   C15  4 RING
BOND_TYPE C6   C7   4 RING
BOND_TYPE C6   C11  4 RING
BOND_TYPE C7   C8   4 RING
BOND_TYPE C8   C9   4 RING
BOND_TYPE C9   C10  4 RING
BOND_TYPE C10  C11  4 RING
BOND_TYPE N4   C12  4
BOND_TYPE C15  C16  4 RING
CUT_BOND   C2  C16
CUT_BOND   C6  C11
NBR_ATOM C5
NBR_RADIUS 23.91808
ICOOR_INTERNAL    O1      0.000000    0.000000    0.000000 O1   C1   N1  
ICOOR_INTERNAL    C1      0.000000    0.000000    1.240739 O1   C1   N1  
ICOOR_INTERNAL    N1      0.000000  150.374610    2.322422 O1   C1   N1  
ICOOR_INTERNAL    C2      0.196175   54.099733    1.413334 N1   C1   O1  
ICOOR_INTERNAL    C3   -168.209044   62.301831    1.411866 C2   N1   C1  
ICOOR_INTERNAL    C4   -179.444497   58.203751    1.366734 C3   C2   N1  
ICOOR_INTERNAL    C5      0.021500   61.893649    1.387814 C4   C3   C2  
ICOOR_INTERNAL    N2   -179.746771   61.344881    1.398195 C5   C4   C3  
ICOOR_INTERNAL    N3   -152.382800   52.339894    1.255670 N2   C5   C4  
ICOOR_INTERNAL    C6    179.982538   59.391339    1.427009 N3   N2   C5  
ICOOR_INTERNAL    C7    -35.645804   58.788495    1.377626 C6   N3   N2  
ICOOR_INTERNAL    C8    179.861496   58.126939    1.373414 C7   C6   N3  
ICOOR_INTERNAL    C9      0.016820   57.882769    1.405170 C8   C7   C6  
ICOOR_INTERNAL    C10     0.062903   64.254535    1.369032 C9   C8   C7  
ICOOR_INTERNAL    C11     0.022252   58.063272    1.407394 C10  C9   C8  
ICOOR_INTERNAL    N4   -179.746034   59.793492    1.417198 C9   C8   C10 
ICOOR_INTERNAL    C12  -175.363266   52.272632    1.384769 N4   C9   C8  
ICOOR_INTERNAL    C13  -179.863401   61.353065    1.505424 C12  N4   C9  
ICOOR_INTERNAL   CONN1    0.000000   68.686993    1.792635 C13  C12  N4  
ICOOR_INTERNAL    V1      0.000000   68.686993    1.792635 C13  C12 CONN1
ICOOR_INTERNAL    O2    179.977750   55.912943    1.232932 C12  N4   C13 
ICOOR_INTERNAL    C15   179.727851   58.939800    1.375411 C5   C4   N2  
ICOOR_INTERNAL    C16     0.046276   59.448825    1.392337 C15  C5   C4  
ICOOR_INTERNAL    C17   179.996390   63.835150    1.514760 C1   O1   N1  
ICOOR_INTERNAL   CONN2    0.000000   71.878831    1.817458 C17  C1   O1
ICOOR_INTERNAL    V2      0.000000   71.878831    1.817458 C17  C1  CONN2
ICOOR_INTERNAL    HC6  -179.874039   60.486632    1.070362 C11  C10  C6  
ICOOR_INTERNAL    HC5  -179.856165   59.816724    1.086539 C10  C9   C11 
ICOOR_INTERNAL    HC7   118.766933   70.511988    1.114688 C13  C12 CONN1
ICOOR_INTERNAL    HC8  -124.847787   73.348553    1.104358 C13  C12 CONN1 
ICOOR_INTERNAL    HN2  -179.955191   65.243475    1.077577 N4   C9   C12 
ICOOR_INTERNAL    HC4  -179.943278   60.040281    1.066325 C8   C7   C9  
ICOOR_INTERNAL    HC3  -179.921842   64.292192    1.091112 C7   C6   C8  
ICOOR_INTERNAL    HC13  179.502142   61.678749    1.087994 C16  C15  C2  
ICOOR_INTERNAL    HC12  179.942118   57.511787    1.073943 C15  C5   C16 
ICOOR_INTERNAL    HC2   179.965567   60.633189    1.083286 C4   C3   C5  
ICOOR_INTERNAL    HC1  -179.958664   62.254449    1.090366 C3   C2   C4  
ICOOR_INTERNAL    HN1   179.748079   63.035414    1.068143 N1   C1   C2  
ICOOR_INTERNAL    HC14 -121.923953   70.604814    1.111063 C17  C1  CONN2
ICOOR_INTERNAL    HC15  115.697247   71.717333    1.112244 C17  C1  CONN2
CHI   1   C4   C5   N2   N3 #biaryl
CHI   2   O2  C12  C13   V1
CHI   3   O1   C1  C17   V2
CHI   4   C4   C5   N2   N3 
CHI   5   N2   N3   C6   C7 
CHI   6   C8   C9   N4  C12 #biaryl
CHI   7  HN1   N1   C2   C3 #biaryl
PROTON_CHI 1 SAMPLES 3 -60 60 180 EXTRA 1 20
PROTON_CHI 2 SAMPLES 3 -60 60 180 EXTRA 1 20
PROTON_CHI 3 SAMPLES 3 -60 60 180 EXTRA 1 20
PROTON_CHI 4 SAMPLES 3 -60 60 180 EXTRA 1 20
PROTON_CHI 5 SAMPLES 3 -60 60 180 EXTRA 1 20
PROTON_CHI 6 SAMPLES 3 -60 60 180 EXTRA 1 20
PROTON_CHI 7 SAMPLES 3 -60 60 180 EXTRA 1 20
